digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ur_to_robotiq_link" -> "gripper_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tool0" -> "ur_to_robotiq_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_mount_link" -> "robotiq_85_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_85_left_knuckle_link" -> "robotiq_85_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_85_base_link" -> "robotiq_85_left_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 152.453\nOldest transform: 150.253\n"];
"robotiq_85_right_knuckle_link" -> "robotiq_85_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robotiq_85_base_link" -> "robotiq_85_right_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 152.453\nOldest transform: 150.253\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 152.453\nOldest transform: 150.253\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 152.453\nOldest transform: 150.253\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 152.453\nOldest transform: 150.253\n"];
"robotiq_85_left_inner_knuckle_link" -> "robotiq_85_left_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 152.453\nOldest transform: 150.253\n"];
"robotiq_85_base_link" -> "robotiq_85_left_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 152.453\nOldest transform: 150.253\n"];
"robotiq_85_right_inner_knuckle_link" -> "robotiq_85_right_finger_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 152.453\nOldest transform: 150.253\n"];
"robotiq_85_base_link" -> "robotiq_85_right_inner_knuckle_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 152.453\nOldest transform: 150.253\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 152.453\nOldest transform: 150.253\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 152.453\nOldest transform: 150.253\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.455\nBuffer length: 2.2\nMost recent transform: 152.453\nOldest transform: 150.253\n"];
"camera_link" -> "aruco_101"[label=" Broadcaster: default_authority\nAverage rate: 1.726\nBuffer length: 4.056\nMost recent transform: 1748564251.164585\nOldest transform: 1748564247.10878\n"];
"camera_link" -> "aruco_201"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.16659\nOldest transform: 1748564247.108887\n"];
"camera_link" -> "aruco_202"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167069\nOldest transform: 1748564247.108907\n"];
"camera_link" -> "aruco_203"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167182\nOldest transform: 1748564247.108915\n"];
"camera_link" -> "aruco_204"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167209\nOldest transform: 1748564247.108922\n"];
"camera_link" -> "aruco_205"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167226\nOldest transform: 1748564247.108928\n"];
"camera_link" -> "aruco_206"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167237\nOldest transform: 1748564247.108934\n"];
"camera_link" -> "aruco_207"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167246\nOldest transform: 1748564247.10894\n"];
"camera_link" -> "aruco_208"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167258\nOldest transform: 1748564247.108946\n"];
"camera_link" -> "aruco_210"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167284\nOldest transform: 1748564247.108953\n"];
"camera_link" -> "aruco_211"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.16732\nOldest transform: 1748564247.10896\n"];
"camera_link" -> "aruco_212"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167361\nOldest transform: 1748564247.108966\n"];
"camera_link" -> "aruco_213"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167397\nOldest transform: 1748564247.109661\n"];
"camera_link" -> "aruco_214"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167436\nOldest transform: 1748564247.109682\n"];
"camera_link" -> "aruco_215"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.16747\nOldest transform: 1748564247.10969\n"];
"camera_link" -> "aruco_216"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167486\nOldest transform: 1748564247.109702\n"];
"camera_link" -> "aruco_301"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167501\nOldest transform: 1748564247.109712\n"];
"camera_link" -> "aruco_302"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167511\nOldest transform: 1748564247.109719\n"];
"camera_link" -> "aruco_303"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167522\nOldest transform: 1748564247.109726\n"];
"camera_link" -> "aruco_304"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167534\nOldest transform: 1748564247.109732\n"];
"camera_link" -> "aruco_305"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167548\nOldest transform: 1748564247.109744\n"];
"camera_link" -> "aruco_306"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.16756\nOldest transform: 1748564247.109751\n"];
"camera_link" -> "aruco_307"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167572\nOldest transform: 1748564247.109758\n"];
"camera_link" -> "aruco_308"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167584\nOldest transform: 1748564247.109764\n"];
"camera_link" -> "aruco_309"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167595\nOldest transform: 1748564247.10977\n"];
"camera_link" -> "aruco_311"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.16761\nOldest transform: 1748564247.109778\n"];
"camera_link" -> "aruco_312"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167622\nOldest transform: 1748564247.109784\n"];
"camera_link" -> "aruco_313"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167638\nOldest transform: 1748564247.109791\n"];
"camera_link" -> "aruco_314"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167648\nOldest transform: 1748564247.109804\n"];
"camera_link" -> "aruco_315"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167659\nOldest transform: 1748564247.109813\n"];
"camera_link" -> "aruco_316"[label=" Broadcaster: default_authority\nAverage rate: 1.725\nBuffer length: 4.058\nMost recent transform: 1748564251.167673\nOldest transform: 1748564247.109823\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748564251.7417758"[ shape=plaintext ] ;
}->"world";
}